<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- link a css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>

</head>
<body>
    <nav class="barra-de-navegacion">
        <img src="img/dota-2-logo.png" alt="logo dota 2">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Héroes</a>
            </li>
            <li>
                <a href="">Objetos del juego</a>
            </li>
            <li>
                <a href="">¿Cómo jugar?</a>
            </li>
            <li>
                <a href="">e-Sports</a>
            </li>
        </ul>
    </nav>

    <main>

    </main>
    
    <footer>
        <img src="" alt="">
        <img src="" alt="">
        <a href="">Página oficial del juego</a>
    </footer>
</body>
</html>